{
  "name": "evared",
  "version": "1.0.0",
  "description": "Portafolio digital: Modelos de Evaluación de Recursos Educativos Digitales - William Darío Gómez Vega",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
